<html>
    <head>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->

        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap'); */

            @font-face {
                src: url(./ProtestGuerrilla-Regular.ttf);
                font-family: "Guerrilla";
            }

            body {
                background-color: aqua;
                color: red;
            }

            h1 {
                background-color: black;
                color: yellow;
                text-align: center;
                text-transform: uppercase;
                font-size: 3rem;
                font-family: Guerrilla, Arial, Helvetica, sans-serif;
            }

            h2 {
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
                color: #345611;
            }
        </style>
    </head>
    <body>
        <h1>Diseño de interfaces web</h1>

        <h2>Bienvenida</h2>
        <p>Estoy muy emocionado de empezar este segundo curso.</p>

        <h2>Deseos para este curso</h2>
        <p>Voy a practicar mucho.</p>
    </body>
</html>