<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .title {
            background-color: #00000080;
            color: white;
        }

        @media screen and (orientation: landscape) {
            body {
                height: 100dvh;
                background-image: url(./kitten-landscape.jpg);
            }

            .title {
                font-size: 5rem;
                display: inline-block;
                padding: 2rem;
                position: absolute;
                right: 10%;
                bottom: 40%;
                writing-mode: vertical-lr;
            }
        }

        @media screen and (orientation: portrait) {
            body {
                height: 100dvh;
                background-image: url(./kitten-portrait.jpg);
            }

            .title {
                font-size: 5rem;
                display: inline-block;
                padding: 2rem;
                position: absolute;
                left: 40%;
                bottom: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="title">Gatitos</div>
</body>
</html>