:root {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100dvh;
    display: grid;
    place-items: center;
}

body {
    height: 600px;
    width: 600px;

    display: grid;
    grid-template-areas: 
        "available  available  cloud      cloud"
        "available  available  sephiroth  sephiroth"
        "tifa       tifa       only       barret"
        "square     aerith     aerith     barret"
    ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

article {
    border: solid;
    overflow: hidden;
}

img {
    width: 100%;
}

.available {
    grid-area: available;
}

.cloud {
    grid-area: cloud;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    background-image: linear-gradient(90deg, white, lightblue);

    img {
        grid-column: 2;
        grid-row: 1 / span 3;
        place-self: center;
    }

    h1, h2, p {
        margin-left: 2rem;
        grid-column: 1;
    }

    h1 {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    p {
        font-size: 0.75rem;
        /* text-overflow: ellipsis; */
    }
}

.sephiroth {
    grid-area: sephiroth;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;

    img {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    h1, h2, p {
        grid-column: 2;
    }
}

.tifa {
    grid-area: tifa;
}

.only {
    grid-area: only;
}

.barret {
    grid-area: barret;
}

.square {
    grid-area: square;
}

.aerith {
    grid-area: aerith;
}