<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;            
        }

        body {
            height: 100dvh;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 1rem;
        }
        
        body, nav {
            background-color: lightblue;
        }

        div, main, aside {
            background-color: darkblue;
            color: lightblue;
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & > div {
                flex-grow: 1;
            }
        }


        main {
            flex-grow: 1;
        }

        aside {
            writing-mode: vertical-lr;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div>Figuras</div>
        <div>Reglas del juego</div>
        <div>Puntuación</div>
        <div>Torneo mundial</div>
    </nav>

    <main>Figuras</main>

    <aside>Participa y gana fabulosos premios</aside>
</body>
</html>