<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style rel="stylesheet" type="text/css">
        ol {
            list-style-type: upper-roman;            
        }

        h1 {
            background-color: aqua;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #parrafo2 {
            color: red;
            font-weight: bold;
        }

        p#parrafo4 {
            text-decoration: line-through;
        }

        .ultimos {
            color: blue;
            text-decoration: underline;
        }

        p.primeros {
            color: green;
        }

        .primeros {
            color: magenta;
        }

        
    </style>
</head>
<body>
    <h1>Tipos de selectores CSS</h1>

    <ol>
        <li>Selectores de etiqueta</li>
        <li>Selectores de identificador</li>
        <li>Selectores de clase</li>
    </ol>

    <h1>Datos de ejemplo</h1>

    <p id="parrafo1" class="primeros">Lorem ipsum dolor sit amet.</p>
    <p id="parrafo2" class="primeros">Ratione eos rem consectetur modi?</p>
    <p id="parrafo3" class="primeros">Hic tempora consequatur nulla quidem?</p>
    <p id="parrafo4" class="primeros">Ipsa saepe in odio ducimus?</p>
    <p id="parrafo5" class="primeros">Pariatur deleniti odio fuga perspiciatis!</p>
    <p id="parrafo6" class="ultimos">Earum inventore eos expedita sequi.</p>
    <p id="parrafo7" class="ultimos">Recusandae voluptas totam sit iusto.</p>
    <p id="parrafo8" class="ultimos">Maxime tempore illum dolorum explicabo!</p>
    <p id="parrafo9" class="ultimos">Praesentium amet nulla officiis consequuntur!</p>
    <p id="parrafo10" class="ultimos">Aspernatur error praesentium veritatis dolorum.</p>
    
</body>
</html>