:root {
    font-family: Arial, Helvetica, sans-serif;
    --color-100: #ccff00;
    --color-500: #666600;
    --color-900: #003300;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

.page-header {
    background-color: var(--color-900);
    color: var(--color-100);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem;
}

main {
    flex: 1 1 0; /* grow shrink basis*/
    overflow-y: scroll;
}

.cards {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 1rem;
    /* counter-reset: country; */
}

.card {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--color-100);
    border-radius: 2rem;
    /* box-shadow: 25px 25px 20px 10px var(--color-900); */
    position: relative;
    counter-increment: country;
    transition-duration: 500ms;
}

.card::after {
    content: attr(data-code);
    background-color: var(--color-900);
    width: 3ch;
    height: 3ch;
    display: grid;
    place-content: center;
    border-radius: 50%;
    color: var(--color-100);
    position: absolute;
    top: 0;
    right: 0;
}

.card::before {
    content: counter(country);
    position: absolute;
    top: 0;
    right: 5ch;
}

.card:hover {
    font-size: 2.5rem;
}

.card > img {
    width: 100%;
}

/* ya no soy un móvil */
@media screen and (min-width: 450px) {
    .cards {
        height: 100%;
        flex-direction: row;
        /* justify-content: ?;  dirección principal */
        align-items: center; /* dirección secundario */
        gap: 3rem;
        overflow-x: scroll;
    }

    .card {
        height: max-content;
    }
}